virtual-scroller {
  width: 100%;
  height: 100%;
  display: block;
}

.table-container {
  height: calc(100% - 40px);

  table thead {
    background-color: #fff;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  display: flex;
  flex-flow: column;
  width: 100%;
}

thead {
  flex: 0 0 auto;
  width: 100%;
}

tbody {
  width: 100%;
  /* body takes all the remaining available space */
  flex: 1 1 auto;
  display: block;
}

table tbody tr {
  width: 100%;
}
table thead,
table tbody tr {
  display: table;
  table-layout: fixed;
}
