.error {
  overflow: hidden;
  position: relative;
  min-height: calc(100% - 247px);

  .clip {
    .shadow {
      height: 180px;
    }
    &:nth-of-type(2) .shadow {
      width: 130px;
    }
    &:nth-of-type(1) .shadow,
    &:nth-of-type(3) .shadow {
      width: 250px;
    }
  }
  .digit {
    width: 150px;
    height: 150px;
    line-height: 150px;
    font-size: 120px;
    font-weight: bold;
  }
  h2 {
    font-size: 32px;
  }
  .container-error-404 {
    margin-top: 10%;
    position: relative;
    height: 250px;
    padding-top: 40px;
  }
  .clip {
    display: inline-block;
    transform: skew(-45deg);
  }
  .clip {
    .shadow {
      overflow: hidden;
    }
    &:nth-of-type(2) .shadow {
      overflow: hidden;
      position: relative;
      box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150, 0.8),
        20px 0px 20px -15px rgba(150, 150, 150, 0.8);
    }
    &:nth-of-type(3) .shadow:after,
    &:nth-of-type(1) .shadow:after {
      content: '';
      position: absolute;
      right: -8px;
      bottom: 0px;
      z-index: 9999;
      height: 100%;
      width: 10px;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(173, 173, 173, 0.8),
        transparent
      );
      border-radius: 50%;
    }
    &:nth-of-type(3) .shadow:after {
      left: -8px;
    }
  }
  .digit {
    position: relative;
    top: 8%;
    color: white;
    background: #07b3f9;
    border-radius: 50%;
    display: inline-block;
    transform: skew(45deg);
  }
  .clip {
    &:nth-of-type(2) .digit {
      left: -10%;
    }
    &:nth-of-type(1) .digit {
      right: -20%;
    }
    &:nth-of-type(3) .digit {
      left: -20%;
    }
  }
  h2 {
    color: #a2a2a2;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .msg {
    position: relative;
    z-index: 9999;
    display: block;
    background: #535353;
    color: #a2a2a2;
    border-radius: 50%;
    font-style: italic;
  }
  .triangle {
    position: absolute;
    z-index: 999;
    transform: rotate(45deg);
    content: '';
    width: 0;
    height: 0;
  }
}
